<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBy-Px-VZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Themeable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-ar-GDI">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pft-f1-5SP">
                                <rect key="frame" x="8" y="101" width="359" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-WY-WWJ">
                                <rect key="frame" x="8" y="139" width="359" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-M4-jLO">
                                <rect key="frame" x="8" y="175" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-AR-1kD">
                                <rect key="frame" x="8" y="251" width="361" height="31"/>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-oI-1jm">
                                <rect key="frame" x="24" y="290" width="327" height="2"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-Ex-r5X">
                                <rect key="frame" x="8" y="300" width="94" height="29"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-i6-0g4">
                                <rect key="frame" x="6" y="213" width="363" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5a-Ex-r5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3YS-Y9-CKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pft-f1-5SP" secondAttribute="trailing" constant="8" id="4oY-Ff-6mS"/>
                            <constraint firstItem="pft-f1-5SP" firstAttribute="top" secondItem="wMA-ar-GDI" secondAttribute="bottom" constant="8" id="56Q-Yr-J50"/>
                            <constraint firstItem="wMA-ar-GDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5BT-Pe-yFV"/>
                            <constraint firstItem="RV8-WY-WWJ" firstAttribute="top" secondItem="pft-f1-5SP" secondAttribute="bottom" constant="8" id="5IN-A0-XqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1E-AR-1kD" secondAttribute="trailing" constant="8" id="5tq-XA-sFi"/>
                            <constraint firstItem="oGe-oI-1jm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8mn-kL-ckk"/>
                            <constraint firstItem="Zm9-i6-0g4" firstAttribute="top" secondItem="jtY-M4-jLO" secondAttribute="bottom" constant="8" id="AJW-Is-J6p"/>
                            <constraint firstItem="jtY-M4-jLO" firstAttribute="top" secondItem="RV8-WY-WWJ" secondAttribute="bottom" constant="8" id="BRw-cR-8vk"/>
                            <constraint firstItem="pft-f1-5SP" firstAttribute="top" secondItem="wMA-ar-GDI" secondAttribute="bottom" constant="8" id="CHT-8Z-QMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtY-M4-jLO" secondAttribute="trailing" constant="8" id="DRl-yG-uJe"/>
                            <constraint firstItem="i1E-AR-1kD" firstAttribute="top" secondItem="Zm9-i6-0g4" secondAttribute="bottom" constant="8" id="Iqn-14-lBt"/>
                            <constraint firstItem="jtY-M4-jLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Mr5-Zw-WVa"/>
                            <constraint firstItem="RV8-WY-WWJ" firstAttribute="top" secondItem="pft-f1-5SP" secondAttribute="bottom" constant="8" id="QFm-Ep-Yyd"/>
                            <constraint firstItem="pft-f1-5SP" firstAttribute="top" secondItem="wMA-ar-GDI" secondAttribute="bottom" constant="8" id="QUt-qp-hOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5a-Ex-r5X" secondAttribute="trailing" constant="8" id="TbK-Qd-6OS"/>
                            <constraint firstItem="pft-f1-5SP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TsW-sd-3vB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RV8-WY-WWJ" secondAttribute="trailing" constant="8" id="Vna-dq-jIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGe-oI-1jm" secondAttribute="trailing" constant="8" id="aL6-DA-eAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zm9-i6-0g4" secondAttribute="trailing" constant="8" id="aVm-Wj-gJJ"/>
                            <constraint firstItem="Zm9-i6-0g4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hAG-D3-hwH"/>
                            <constraint firstItem="E5a-Ex-r5X" firstAttribute="top" secondItem="oGe-oI-1jm" secondAttribute="bottom" constant="8" id="hqb-cA-5Ao"/>
                            <constraint firstItem="Zm9-i6-0g4" firstAttribute="top" secondItem="jtY-M4-jLO" secondAttribute="bottom" constant="8" id="mnI-wG-x8O"/>
                            <constraint firstItem="RV8-WY-WWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ol4-4b-Cs6"/>
                            <constraint firstItem="E5a-Ex-r5X" firstAttribute="top" secondItem="oGe-oI-1jm" secondAttribute="bottom" constant="8" id="p9o-bi-h2Z"/>
                            <constraint firstItem="i1E-AR-1kD" firstAttribute="top" secondItem="Zm9-i6-0g4" secondAttribute="bottom" constant="8" id="pAJ-ad-Gcp"/>
                            <constraint firstItem="oGe-oI-1jm" firstAttribute="top" secondItem="i1E-AR-1kD" secondAttribute="bottom" constant="8" id="pfA-Cn-wHO"/>
                            <constraint firstItem="wMA-ar-GDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rTv-UC-Bde"/>
                            <constraint firstItem="jtY-M4-jLO" firstAttribute="top" secondItem="RV8-WY-WWJ" secondAttribute="bottom" constant="8" id="tvm-T3-Kuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMA-ar-GDI" secondAttribute="trailing" constant="8" id="uaQ-jH-nKp"/>
                            <constraint firstItem="wMA-ar-GDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vDa-9T-RrJ"/>
                            <constraint firstItem="i1E-AR-1kD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zJm-mb-8HL"/>
                            <constraint firstItem="oGe-oI-1jm" firstAttribute="top" secondItem="i1E-AR-1kD" secondAttribute="bottom" constant="8" id="zK6-w8-Nf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="Sg2-Qj-wX3">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="0ph-f8-sd6">
                            <connections>
                                <action selector="switchTheme:" destination="BYZ-38-t0r" id="AVM-lG-fQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qj2-uO-dXX">
            <objects>
                <navigationController id="fBy-Px-VZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRc-fR-naZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TT0-zj-MGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU4-2Z-TQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="155"/>
        </scene>
    </scenes>
</document>
